parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # units: seconds
    cache_expiration:  600
    
    # Email sender
    email_sender_address: sydtrack@ringsdb.com
    email_sender_name: Sydtrack
    
    # Branding
    website_name: ThronesDB
    game_name: The Lord of the Rings: The Card Game
    publisher_name: Fantasy Flight Games
    